VITE_SUPABASE_PROJECT_ID="ghtcnebhrxyrxepufmed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodGNuZWJocnh5cnhlcHVmbWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzM1NzMsImV4cCI6MjA4MDg0OTU3M30.SwbsY2mvJLPLDnWAq5CxW8YCgymoeFT1Xd_cuPsuufc"
VITE_SUPABASE_URL="https://ghtcnebhrxyrxepufmed.supabase.co"
